apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group 'com.takwolf'
version '0.0.3'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'Java-MorseCoder'
        desc = 'A Java implementation for Morse Code translation.'
        websiteUrl = 'https://github.com/TakWolf/Java-MorseCoder'
        issueTrackerUrl = 'https://github.com/TakWolf/Java-MorseCoder/issues'
        vcsUrl = 'https://github.com/TakWolf/Java-MorseCoder.git'
        licenses = ['Apache-2.0']
        labels = ['morse']
        publicDownloadNumbers = true
        githubRepo = 'TakWolf/Java-MorseCoder'
        githubReleaseNotesFile = 'README.md'
    }
}
